D%3A%2FGondamol%2Fleris%2Fjooust_training%2FJooust%20Workshop%2Fday1%2Fdemo.R="FFEBD853"
D%3A%2FGondamol%2Fleris%2Fjooust_training%2FJooust%20Workshop%2Fday1%2Fmodule1A.qmd="7E579EE1"
D%3A%2FGondamol%2Fleris%2Fjooust_training%2FNEAIR.qmd="173947CA"
D%3A%2FGondamol%2Fleris%2Fjooust_training%2FSpotlight_on_R_Demo.R="62AB59FE"
D%3A%2FGondamol%2Fleris%2Fjooust_training%2Fcustompresentation%2FNEAIR.html="94CE4DFF"
D%3A%2FGondamol%2Fleris%2Fjooust_training%2Fcustompresentation%2FNEAIR.qmd="A8702E10"
D%3A%2FGondamol%2Fleris%2Fjooust_training%2Fcustompresentation%2Fcustom.scss="30FFB0A0"
D%3A%2FGondamol%2Fleris%2Fjooust_training%2Fmodule%201.qmd="CBD1AE3F"
D%3A%2FGondamol%2Fleris%2Fjooust_training%2Fmodule_resources.qmd="45AED966"
D%3A%2FGondamol%2Fleris%2Fjooust_training%2Fmy%20first%20quarto%20presentation.qmd="CCE4BFB6"
